{
  "expo": {
    "name": "BugBaas",
    "slug": "bugbaas",
    "scheme": "bugbaas",
    "version": "3.0.13",
    "orientation": "portrait",
    "icon": "./assets/generated/bugbaas-app-icon-v3.png",
    "splash": {
      "image": "./assets/generated/bugbaas-splash-badge-hd.png",
      "resizeMode": "contain",
      "backgroundColor": "#0b241b"
    },
    "web": {
      "favicon": "./assets/generated/bugbaas-field-emblem-v3.png"
    },
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "assets/*.png",
      "assets/*.jpg",
      "assets/*.webp",
      "assets/badges/*.png",
      "assets/badges/*.webp",
      "assets/bugdex-webp/**/*.webp",
      "assets/generated/*.png",
      "assets/generated/*.jpg",
      "assets/generated/*.webp",
      "assets/leaderboard/*.png",
      "assets/minigames/extracted/*.png",
      "assets/minigames/**/*.webp",
      "assets/new/*.webp",
      "assets/buddy/kenney/emotes/*.png",
      "assets/buddy/kenney/pets/*.png",
      "assets/buddy/kenney/state/*.png",
      "assets/buddy/kenney/stats/*.webp",
      "assets/buddy/kenney/ui/*.png",
      "assets/buddy/kenney/extracted/ui-pack/PNG/Yellow/Default/*.png"
    ],
    "android": {
      "package": "nl.cimpro.bugbaas",
      "blockedPermissions": [
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.RECORD_AUDIO",
        "android.permission.SYSTEM_ALERT_WINDOW",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "com.sec.android.provider.badge.permission.READ",
        "com.sec.android.provider.badge.permission.WRITE",
        "com.htc.launcher.permission.READ_SETTINGS",
        "com.htc.launcher.permission.UPDATE_SHORTCUT",
        "com.sonyericsson.home.permission.BROADCAST_BADGE",
        "com.sonymobile.home.permission.PROVIDER_INSERT_BADGE",
        "com.anddoes.launcher.permission.UPDATE_COUNT",
        "com.majeur.launcher.permission.UPDATE_BADGE",
        "com.huawei.android.launcher.permission.CHANGE_BADGE",
        "com.huawei.android.launcher.permission.READ_SETTINGS",
        "com.huawei.android.launcher.permission.WRITE_SETTINGS",
        "android.permission.READ_APP_BADGE",
        "com.oppo.launcher.permission.READ_SETTINGS",
        "com.oppo.launcher.permission.WRITE_SETTINGS",
        "me.everything.badger.permission.BADGE_COUNT_READ",
        "me.everything.badger.permission.BADGE_COUNT_WRITE"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/generated/bugbaas-field-emblem-v3.png",
        "backgroundColor": "#0b241b"
      }
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "cameraPermission": "BugBaas gebruikt de camera om echte bugs voor de BugDex te fotograferen.",
          "photosPermission": "BugBaas gebruikt je foto's om een bestaande bugfoto te analyseren.",
          "microphonePermission": false
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "BugBaas gebruikt de camera om echte bugs voor de BugDex te fotograferen.",
          "recordAudioAndroid": false
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "BugBaas gebruikt je locatie na een geslaagde bugfoto om automatisch een privé-veldnotitie op je kaart te plaatsen."
        }
      ]
    ]
  }
}
