{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "strict": true,
    "noEmit": true
  },
  "exclude": [
    "**/node_modules",
    ".playwright-cli",
    "dist",
    "dist-*",
    "output",
    "tmp",
    "*-bundle.js"
  ]
}
